<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.aclena.user.activities.AddressActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                fontPath="fonts/Ubuntu-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/address"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/addButton"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_add_black_flat" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_below="@+id/topView"
    android:id="@+id/address_list"
    android:nestedScrollingEnabled="false"
    android:paddingTop="20dp"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>


</RelativeLayout>
