<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/addressTitle"
                    fontPath="fonts/Ubuntu-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello!"
                    android:textColor="@color/text_colour"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/address"
                    fontPath="fonts/Ubuntu-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="3"
                    android:layout_height="wrap_content"
                    android:text="Hello!"
                    android:textColor="@color/text_colour_light"
                    android:textSize="14sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:id="@+id/editLay"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_pencil"
                    android:layout_height="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:id="@+id/deleteLay"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_delete_grey"
                    android:layout_height="20dp" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>