<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shadow_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cornerRadius="8dp"
    tools:ignore="MissingPrefix"
    app:shadowColor="#0D000000"
    app:shadowMargin="15dp"
    app:shadowRadius="50dp">

    <LinearLayout
        android:id="@+id/providerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">


                    <android.support.v7.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/providerPic"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:riv_corner_radius="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/profile_pic" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/providerName"
                            fontPath="fonts/Ubuntu-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="username"

                            android:textAllCaps="true"
                            android:textColor="@color/text_colour"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/providerMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="phonnumber"
                            android:textAllCaps="true"
                            android:textColor="@color/text_colour"
                            android:textSize="10dp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:weightSum="4.5">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/service"
                            android:textAllCaps="true"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/serviceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="phonnumber"

                            android:textAllCaps="true"
                            android:textColor="@color/text_colour"
                            android:textSize="10dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textAllCaps="true"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/serviceTiming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="phonnumber"
                            android:textAllCaps="true"

                            android:textColor="@color/text_colour"
                            android:textSize="10dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/next_service"
                            android:textAllCaps="true"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/nextServiceDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="phonnumber"
                            android:textAllCaps="true"
                            android:textColor="@color/text_colour"
                            android:textSize="10dp" />


                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.4"
            android:background="@color/dark_violet" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/statusIcon"
                fontPath="fonts/Ubuntu-Medium.ttf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="150"
                android:src="@drawable/new_cancelled"
                android:textAllCaps="true"
                android:textColor="@color/light_violet"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/statusText"
                fontPath="fonts/Ubuntu-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/cancel"
                android:textColor="@color/red"
                android:textSize="10sp"
                />

        </LinearLayout>


    </LinearLayout>
</com.loopeer.shadow.ShadowView>