<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Aclena.iml" filepath="$PROJECT_DIR$/Aclena.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\user\Desktop\yuvi\Archive\uberdoox\uberdooxNew.iml" filepath="C:\Users\user\Desktop\yuvi\Archive\uberdoox\uberdooxNew.iml" />
    </modules>
  </component>
</project>